# love-finder-prototype

ristes-sem-security-4f03688545e8/: nb-configuration.xml  pom.xml
ristes-sem-security-4f03688545e8/lib/virtuoso/virtjdbc4/: maven-metadata-local.xml
ristes-sem-security-4f03688545e8/lib/virtuoso/virtjdbc4/4.0/: virtjdbc4-4.0.pom
ristes-sem-security-4f03688545e8/lib/virtuoso/virtjena/: maven-metadata-local.xml
ristes-sem-security-4f03688545e8/lib/virtuoso/virtjena/2.0/: virtjena-2.0.pom
ristes-sem-security-4f03688545e8/src/main/java/mk/ukim/finki/etnc/security/spring/controller/: GCMHAndler.java  INearByFriendsSorter.java  KeepAliveDaemon.java  LoginController.java  Tester.java
ristes-sem-security-4f03688545e8/src/main/java/mk/ukim/finki/lovefinder/constants/: DataBaseConstants.java  GCMCOnstants.java  UrlPathConstants.java
ristes-sem-security-4f03688545e8/src/main/java/mk/ukim/finki/lovefinder/dataholders/: ComparableHotSpotWraper.java  GCMMessage.java  GeoLocation.java  Hotspot.java  NearByUser.java  OurGcmMessage.java  ResponseWrapper.java  UpdateRequest.java  User.java  UserAndHotspots.java  UserIDs.java  UserState.java  broadcastHandler.txt
ristes-sem-security-4f03688545e8/src/main/java/mk/ukim/finki/lovefinder/dbUtilities/: FindCloseUsersAlgorithm.java  dbHelper.java
ristes-sem-security-4f03688545e8/src/main/java/mk/ukim/finki/lovefinder/interfaces/checkInInterfaces/: IDbAdapter.java  IFinderService.java  IGCMHandler.java  IHotspotManager.java
ristes-sem-security-4f03688545e8/src/main/resources/: login.rq  sec.rq
ristes-sem-security-4f03688545e8/src/main/resources/sparql/: course.rq  grade.rq  prof.rq  sp.rq  sub.rq  usr.rq
ristes-sem-security-4f03688545e8/src/main/webapp/WEB-INF/: web.xml
ristes-sem-security-4f03688545e8/src/main/webapp/WEB-INF/config/: web-application-config.xml
ristes-sem-security-4f03688545e8/src/main/webapp/WEB-INF/templates/Login/: login.html
